[Unit]
Description=Kolkhoz online server
After=network-online.target kolkhoz-server-redis.service
Requires=kolkhoz-server-redis.service
Wants=network-online.target

[Service]
Type=simple
User=kolkhoz-server
Group=kolkhoz-server
WorkingDirectory=/opt/kolkhoz-server
EnvironmentFile=/etc/kolkhoz-server.env
EnvironmentFile=/etc/kolkhoz-server-build.env
Environment=GOOGLE_APPLICATION_CREDENTIALS=/etc/kolkhoz-server/firebase-fcm.json
ExecStart=/opt/kolkhoz-server/.venv/bin/uvicorn server.kolkhoz_server.production:create_asgi_application --factory --host 127.0.0.1 --port 18787 --workers 1 --ws-ping-interval 20 --ws-ping-timeout 20
Restart=on-failure
RestartSec=5
TimeoutStopSec=20
CPUQuota=100%
MemoryMax=300M
MemoryHigh=260M
TasksMax=128
LimitNOFILE=8192
OOMPolicy=stop
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true
ReadWritePaths=/opt/kolkhoz-server/research/.build
ReadOnlyPaths=-/etc/kolkhoz-server/firebase-fcm.json

[Install]
WantedBy=multi-user.target
